{
  "dependencies": {
    "acorn-hammerhead": "^0.6.1",
    "bare-server-node": "github:tomphttp/bare-server-node",
    "css-tree": "^2.2.1",
    "node-static": "^0.7.11",
    "parse5": "^7.1.1",
    "webpack": "^5.74.0"
  },
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "test"
  ],
  "author": "",
  "license": "GPL-3.0-or-later"
}
